\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis danych}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wst\IeC {\k e}pne przygotowanie danych}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyb\IeC {\'o}r i strojenie algorytm\IeC {\'o}w}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ocena jako\IeC {\'s}ci modeli}{3}{section.5}}
